<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Antoine Petit - Home</title>
	<link rel="stylesheet" href="css/GeneralStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  	<script src="js/AntoineScript.js" defer></script>
 -->	
 	<link rel="stylesheet" href="css/logos.css">	
	<script src="js/animation.js" defer></script>
	<meta name="description" content="Antoine Petit's personal website">
	<meta charset="utf-8">
	<meta name="keywords" content="Antoine Petit, UIUC, Centrale Lille, Transportation, Ouyang">
	<meta name="author" content="Antoine Petit">
</head>

<body>

<header>
	<div class="header-container-fixed" id="scroll_intro">
		<div class="header-name">
			<p><a href="index.htm"> Antoine Petit </a></p>
		</div>
		<div id="dropdown-menu" class="header-menu">
			<div class="dropbutton">
				<a href="#scroll_intro"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
			<ul class="header-ul">
			<li class="navbar-fixed active"> <a class="no-dropdown" href="index.htm">Home</a> </li>
			<li class="navbar-fixed"> <a class="no-dropdown" href=education.htm>About</a> </li>
			<li class="navbar-fixed"> <a class="no-dropdown" href=work.htm>Projects</a> </a>
			<!--  			<li class="list-in-li"> <a class="with-dropdown" href=work.htm>Portfolio</a> </a>
			<ul class="dropdown">
			<li> <a href="project.html">PROJECT</a> </li>
			<li> <a href="publication.html">PUBLICATION</a> </li>
			</ul> -->
			</li>
			<li class="navbar-fixed"> <a class="no-dropdown" href=publications.htm>Publications</a> </li>
<!-- 			<li class="navbar-fixed"> <a class="no-dropdown" href=skills.htm>Skills</a> </li>
 -->			</ul>
		</div>
	</div>
</header>

<!-- Main text -->

<!-- Todo list
Add slider with 4-5 images 
Find better resolution image for campus picture and make opacity < 0.5
Find slogan -->

<main>

<!-- 	<img class="background-photo" src="images/uiuccampus.jpg" alt="Preview non available">
 --><!-- 		https://www.google.com/search?q=uiuc+picture&sxsrf=ALeKk02eOPfOGcvay7eWgvBknagvdyVr2Q:1589305786443&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi7idy28a7pAhVJZN8KHehAAb8Q_AUoAXoECAwQAw&biw=1920&bih=978&dpr=1#imgrc=JImWU3yewagO7M
 --> 
  	<div class="parallax"> 
 		<p style="font-size:68px;background-color: transparent;padding-top: 200px;text-align: center;"> ASK, MEASURE, LEARN, REPEAT.</p>
 	</div>


	<div class="presentation-container">
		<div class="about-me-row">
			<div class="about-me-column about-me-left">
				<p class="about-me-title"><b>ABOUT ME</b></p>
			</div>
			<div class="about-me-column about-me-right">
				<div class="about-me-content">
					<p> I am a research scientist at the University of Illinois, Urbana-Champaign, working on network design and schedule control for public transit systems. Using mathematical modeling and operations research techniques, I aim at designing reliable and cost-efficient systems to improve their level of service, and possibly increase ridership. The overall goal is to be able to provide a sustainable solution to reduce traffic congestion in urban areas through shared mobility. </p>
				</div>

				<div class="about-me-content">
					<p> I am interested in applications of machine learning, data science, and operations research in the broad fields of technology, e-commerce, or digital media to have a positive impact on the community. </p>
				</div>
			</div>
		</div>
	</div>

	<div class="fdp">
		<div class="slideshow-container">
			<div class="mySlides fade">
<!-- 				<div class="numbertext">1 / 3</div>
 -->
  				<img src="images/slideshow3.jpg" style="width:100%">
				<div class="text">Caption Text</div>
			</div>
			<div class="mySlides fade">
<!-- 				<div class="numbertext">2 / 3</div>
 -->
  				<img src="images/slideshow2.jpeg" style="width:100%">
				<div class="text">Caption Two</div>
			</div>
			<div class="mySlides fade">
<!-- 				<div class="numbertext">3 / 3</div>
 -->
  				<img src="images/slideshow1.jpg" style="width:100%">
				<div class="text">Caption Three</div>
			</div>
		</div>
		<br>
		<div style="text-align:center">
			<span class="dot" onclick='currentSlide(1)'></span> 
			<span class="dot" onclick='currentSlide(2)'></span> 
			<span class="dot" onclick='currentSlide(3)'></span> 
		</div>
	</div>


	<div class="presentation-container" style="background-color:white;color:black;text-align: center;">
		<p class="presentation-medias"> 
			<a href="https://www.linkedin.com/in/apetit1/" target="_blank" class="fa fa-linkedin"></a>
			<a href="mailto:antoine.petit12@gmail.com" class="fa fa fa-envelope"></a>
			<a href="https://github.com/apetit12" target="_blank" class="fa fa-github"></a>
			<a href="https://scholar.google.com/citations?user=4fNdihYAAAAJ&hl=en" target="_blank" class="fa-google-scholar"> <img src="images/fa-google-scholar-2.png" alt="Google Scholar" height="40"> </a>
		</p>
	</div>

</main>

<!-- Section footer -->
<footer id="section-footer">
  	<div class="copyright">
    	<div class="copyright-column">
      		<p> Copyright&nbsp;©&nbsp;2020 &nbsp;<a class="homepage" href="index.htm">Antoine Petit</a></p>
    	</div>
 	</div>
</footer>

</body>
</html>